#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>;
};

&pro_micro_i2c {
    status = "disabled";
};


#define LAYERZERO 0
#define LAYERONE 1
#define BLUETOOTH 2

/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LS(F1))>, <&kp LC(LS(F11))>;
        };

         td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LS(F2))>, <&kp LC(LS(F12))>;
        };

          td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&none>, <&kp LC(F12)>;
        };

          td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(Y)>, <&kp LC(LS(F10))>;
        };
    };
    


    keymap {

        compatible = "zmk,keymap";

        default_layer {

        //   | ESCAPE          | LINE/EXPLODE  | OFFSET       |
        //   | SHIFT/SELLAST   | ISOLATE/SHOW  | PLANAR SRF   |
        //   | FILLET CRV                      | LCTRL + UNDO |

        bindings = <
             &kp ESC                    &td1          &kp LC(LS(F3))
             &td2                       &td0          &kp LC(LS(F4))     
             &lt LAYERONE LC(LS(F5))                  &lt LCTRL LC(Z)   
        >;
        };

        layer_one {

        //   | DELETE       | UNTRIM SRF  | OFFSET SRF |
        //   | SWITCH VIEW  | DUPBO       | EXTEND SRF |
        //   | NONE                       | REDO       |

         bindings = < 
             &kp DEL                   &kp LC(LS(F7))     &kp LC(LS(F8))
             &lt BLUETOOTH LC(TAB)     &kp LC(LS(F6))     &kp LC(LS(F9))
             &none                                        &td3                          
        >;
        };

        layer_bt {

        //   | NONE   | BT Profile 0      | BT Profile 1 |
        //   | NONE   | BT Profile Clear  | NONE         |
        //   | NONE                       | Bootloader   |

        bindings = <
             &none             &bt BT_SEL 0      &bt BT_SEL 1
             &none             &bt BT_CLR        &none
             &none                               &bootloader   
        >;
        };
    };
};
