#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>;
};

&pro_micro_i2c {
    status = "disabled";
};


#define LAYERZERO 0
#define LAYERONE 1
#define BLUETOOTH 2

/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "ZOOM SELECTED/ISOLATE/SHOW";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F4))>, <&kp LC(LS(F1))>, <&kp LC(LS(F11))>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LINE/JOIN/FILLET";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F2))>, <&kp LC(F12)>, <&kp LC(LS(F5))>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "DUPEDGE/DUPBORDER";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F9)>, <&kp LC(LS(F6))>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TRIM/UNTRIMSRF/EXTENDSRF";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F11)>, <&kp LC(LS(F7))>, <&kp LC(LS(F9))>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "OFFSET/OFFSETSRF";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F3))>, <&kp LC(LS(F8))>;
        };

        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "GROUP/UNGROUP";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(G)>, <&kp LC(LS(G))>;
        };

        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "EXTRACTSRF/EXPLODE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F10)>, <&kp LC(LS(F12))>;
        };

        showctrlz: show_ctrlz {
            compatible = "zmk,behavior-mod-morph";
            label = "SHOW_CTRLZ";
            #binding-cells = <0>;
            bindings = <&td0>, <&kp LC(Z)>;
            mods = <(MOD_LSFT)>;
         };
    };

    keymap {

        compatible = "zmk,keymap";

        default_layer {

        //  | ESCAPE          | LINE/JOIN/FILLET                    | OFFSET/OFFSETSRF   |
        //  | LCTRL           | ZOOM SELECTED/ISOLATE/SHOW - CTRLZ  | EXTRACTSRF/EXPLODE | 
        //  | SHIFT                                                 | LAYERCHANGE        |

        bindings = <
             &kp ESC           &td1                                  &td4
             &kp LCTRL         &showctrlz                            &td6                                 
             &kp LSHIFT                                              &lt LAYERONE LC(LS(F10))   
             >;
        };

        layer_one {

        //  | DELETE                   | TRIM/UNTRIM SRF/EXTEND SRF | GROUP/UNGROUP      |
        //  | LAYERCHANGE/SWITCH VIEW  | REDO                       | DUPEDGE/DUPBORDER  |
        //  | SELLAST                                               | NONE               |

         bindings = < 
             &kp DEL                    &td3                         &td5 
             &lt BLUETOOTH LC(TAB)      &kp LC(Y)                    &td2 
             &kp LC(LS(F10))                                         &none
             >;
        };

        layer_bt {

        //  | Bootloader      | BT Profile 0      | BT Profile 1 |
        //  | NONE            | BT Profile Clear  | NONE         |
        //  | NONE                                | NONE         |

        bindings = <
             &bootloader       &bt BT_SEL 0        &bt BT_SEL 1
             &none             &bt BT_CLR          &none
             &none                                 &none   
             >;
        };
    };
};
