#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYERZERO 0
#define LAYERONE 1
#define BLUETOOTH 2

/ {
    
    keymap {

        compatible = "zmk,keymap";

        default_layer {
        bindings = <
         &none              &none       &none
        &none              &none       &none
        &none                          &none
            
        >;
        };
       
        layer_one {
        bindings = < 
          &none              &none       &none
        &none              &none       &none
        &none                          &none                          

        >;
        };
        
        layer_bt {
        bindings = <
        &none              &none       &none
        &none              &none       &none
        &none                          &none

        >;
        };
    };
};
