#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    sck-pin = <20>;
    mosi-pin = <22>;
    miso-pin = <25>;
    cs-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>;
};

#define LAYERZERO 0
#define LAYERONE 1
#define BLUETOOTH 2

/ {
    
    keymap {

        compatible = "zmk,keymap";

        default_layer {
        bindings = <
        &kp LC(LS(F1))           &kp LC(LS(F2))     &kp LC(LS(F3))
        &kp LSHIFT               &kp A              &kp LC(LS(F4))     
        &lt LAYERONE LC(LS(F5))                     &kp LCTRL 
            
        >;
        };
       
        layer_one {
        bindings = < 
        &kp LC(LS(F6))                  &kp LC(LS(F7))     &kp LC(Y)
        &lt BLUETOOTH LC(TAB)           &kp LC(LS(F8))     &kp LC(Z)
        &kp LC(LS(F9))                                     &kp LC(LS(F10))                             

        >;
        };
        
        layer_bt {
        bindings = <
        &none             &bt BT_SEL 0      &bt BT_SEL 1
        &none             &bt BT_CLR        &none
        &none                               &bootloader
            
        >;
        };
    };
};
