#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>;
};

&pro_micro_i2c {
    status = "disabled";
};


#define LAYERZERO 0
#define LAYERONE 1
#define BLUETOOTH 2

/ {
    
    keymap {

        compatible = "zmk,keymap";

        default_layer {

    
  
        //   | ESCAPE        | LINE       | OFFSET       |
        //   | SHIFT         | ISOLATE    | PLANAR SRF   |
        //   | FILLET CRV                 | LCTRL + UNDO |

        bindings = <
             &kp ESC                  &kp LC(LS(F2))     &kp LC(LS(F3))
             &kp LSHIFT               &kp LC(LS(F1))     &kp LC(LS(F4))     
             &lt LAYERONE LC(LS(F5))                     &lt LCTRL LC(Z)   
        >;
        };



        //   | SHOW         | UNTRIM SRF  | OFFSET SRF |
        //   | SWITCH VIEW  | DELETE      | EXTEND SRF |
        //   | NONE                       | REDO       |

        layer_one {
         bindings = < 
             &kp LC(LS(F6))            &kp LC(LS(F7))     &kp LC(LS(F8))
             &lt BLUETOOTH LC(TAB)     &kp DEL            &kp LC(LS(F9))
             &kp LC(LS(F10))                              &kp LC(Y)                           
        >;
        };
        


        //   | NONE   | BT Profile 0      | BT Profile 1 |
        //   | NONE   | BT Profile Clear  | NONE         |
        //   | NONE                       | Bootloader   |

        layer_bt {
        bindings = <
             &none             &bt BT_SEL 0      &bt BT_SEL 1
             &none             &bt BT_CLR        &none
             &none                               &bootloader   
        >;
        };
    };
};
